[rmskin]
; RECOMMENDED This will be the Rainmeter file-type to load on-package-install
LoadType={{ cookiecutter.import_type }}

; RECOMMENDED This will be the Rainmeter file to load on-package-install
Load={%- if cookiecutter.import_type == "Skin" -%}{%- if cookiecutter._load_skin != "NONE" -%}{{ cookiecutter._load_skin }}{%- else -%}{{ cookiecutter.project_name }}\{{ cookiecutter.project_name }}.ini{%- endif -%}{%- else -%}{{ cookiecutter.import }}{%- endif %}

; CONVENTIONAL This will be the minimum version of Rainmeter required by 
; the installing package
MinimumRainmeter={{ cookiecutter.req_rainmeter_version }}

; CONVENTIONAL This will be the windows internal version required by the
; installing package. Notice the value "6.1" indicates Windows 7
MinimumWindows={{ cookiecutter.req_windows_version }}

; Leave "Version" set to "auto" to use github action release tag.
; Anything other than "auto" will be used despite the github release tag
; Version=auto

; Leave "Author" commented out to use the github username
; Or type and uncomment it on the next line
Author={{ cookiecutter.author_full_name }}

; To use a Custom package name different from your repository name, 
; type and uncomment it on the next line
; Name={{ cookiecutter.project_name }}

; UPDATES-ONLY Set MergeSkins to '1' to merge new resources in installing
; package with pre-existing resources at the destination path.
; Default is '0' (False)
; MergeSkins=1

; UPDATES-ONLY Use VariableFiles to list the files containing variables
; that will be merged into the new resources from the installing
; package with pre-existing resources. Default is blank; multiple entries
; are seperated by the pipe ('|') character
; VariableFiles={{ cookiecutter.project_name }}\@Resources\Variables.inc