[Rainmeter]
Update=250
defaultUpdateDivider=4

[Metadata]
Name={{ cookiecutter.project_name }}
Author={{ cookiecutter.author_full_name }}
Information={{ cookiecutter.short_description }}
Version="0.0auto"
License={{ cookiecutter.license }}

[Variables]
@include="#@#variables.inc"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;Measures~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[timer]
measure=time

[mTime]
measure=time
format=%a %#I:%M %p

[mDate]
measure=time
format=%b %#d, %Y

[displayTime]
measure=plugin
Plugin=ActionTimer
IgnoreWarnings=1
DynamicVariables=1
ActionList1=SetDate | wait 2500 | SetTime
SetTime=[!setOption clock text "%1"]
SetDate=[!setOption clock text "%2"]
ifConditionMode=1
ifCondition=((timer % 60 + 1) % 5 = 0)
ifTrueAction=[!CommandMeasure #CurrentSection# "Execute 1"]

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Meters~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[clock]
meter=string
measureName=mTime
measureName2=mDate
Text=%1
fontColor=255,255,255
fontSize=22
stringAlign=centerCenter
solidcolor=#BGcolor#
dynamicVariables=1
x=100
y=25
w=200
h=50
tooltipText="%1#CRLF#%2"
ToolTipType=0
